// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 391, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ICC + Arduino Interface - 0.1b"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "EmoComposer",IDC_BT1,179,15,62,14
    LTEXT           "I.P.:",IDC_STATIC,11,18,16,8
    CONTROL         "Conectar:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,141,18,33,8
    PUSHBUTTON      "Painel de Controle",IDC_BT2,244,15,68,14
    PUSHBUTTON      "Epoc Headset",IDC_BT3,315,15,62,14
    EDITTEXT        IDC_EDIT1,29,16,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Desconectar",IDC_BTDESCONECTA,179,35,198,14
    LTEXT           "Status: Desconectado",IDC_STATUS,11,38,163,8
    GROUPBOX        "Conexão",IDC_STATIC,5,3,379,52
    GROUPBOX        "Informações",IDC_STATIC,5,58,150,67
    LTEXT           "Tempo: ",IDC_STATICTEMPO,11,71,25,8
    LTEXT           "Usuário/Headset: ",IDC_STATICUSER,11,84,58,8
    LTEXT           "0",IDC_STATICUSER2,70,84,58,8
    LTEXT           "0",IDC_STATICTEMPO2,37,71,62,8
    LTEXT           "Sinal Wireless:",IDC_STATIC,11,97,47,8
    LTEXT           "0",IDC_STATICSINAL,59,97,25,8
    LTEXT           "Bateria:",IDC_STATIC,11,111,26,8
    LTEXT           "0",IDC_STATICBATERIA,38,110,25,8
    GROUPBOX        "Expressiv",IDC_STATIC,162,58,222,67
    LTEXT           "Piscar/Fechar os Olhos: ",IDC_STATIC,167,71,78,8
    LTEXT           "Olho direito: ",IDC_STATIC,167,84,42,8
    LTEXT           "Olho esquerdo: ",IDC_STATIC,167,97,52,8
    LTEXT           "Sorrir: ",IDC_STATIC,167,111,23,8
    LTEXT           "0",IDC_STATICFECHAROLHOS,245,71,17,8
    LTEXT           "0",IDC_STATICOLHODIREITO,210,84,17,8
    LTEXT           "0",IDC_STATICOLHOESQUERDO,219,97,17,8
    LTEXT           "0",IDC_STATICSORRIR,190,111,33,8
    LTEXT           "Olhar p/ cima:",IDC_STATIC,269,71,46,8
    LTEXT           "Olhar p/ baixo:",IDC_STATIC,269,84,49,8
    LTEXT           "Olhar p/ esquerda:",IDC_STATIC,269,97,62,8
    LTEXT           "Olhar p/ direita:",IDC_STATIC,269,111,52,8
    LTEXT           "0",IDC_STATICOLHARCIMA,316,71,27,8
    LTEXT           "0",IDC_STATICOLHARBAIXO,319,84,27,8
    LTEXT           "0",IDC_STATICOLHARESQUERDA,331,97,27,8
    LTEXT           "0",IDC_STATICOLHARDIREITA,322,111,26,9
    CTEXT           "Desenvolvidor por Renato Peterman - www.renatopeterman.com.br",IDC_STATIC,5,128,379,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 384
        VERTGUIDE, 11
        VERTGUIDE, 167
        TOPMARGIN, 3
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

